
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#008000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>close aplikasi</title>
    <style>
        /* CSS untuk gambar */
        img {
            width: 100%; /* Lebar gambar 100% dari lebar container */
            height: auto; /* Tinggi gambar otomatis menyesuaikan proporsi */
            display: block; /* Menghilangkan spasi tambahan di bawah gambar */
            margin: 0 auto; /* Pusatkan gambar */
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co.com/bb1FkDk/Screenshot-20240524-185942-Kredit-Digital.jpg" alt="Gambar dari URL">
</body>
</html>
